swagger.api.title=App-Swagger2
swagger.api.description=Swagger
swagger.api.termsOfServiceUrl=http://localhost:8080
swagger.api.version=1.0
swagger.api.controller.basepackage=ge.beka.naveriani.controller

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=test
#spring.datasource.password=test
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8080
server.servlet.context-path=/